# Environment (development|production)
NODE_ENV=

# Time Parameters
CONTINUE_LAST_STATE=
START_DATE=
# END_DATE=

# MySQL Database
LOCAL_MYSQL_DATABASE_HOST=
LOCAL_MYSQL_DATABASE_PORT=
LOCAL_MYSQL_DATABASE_USER=
LOCAL_MYSQL_DATABASE_PASS=
LOCAL_MYSQL_DATABASE_NAME=

# Redshift Database
REDSHIFT_STATUS_FUNCTION_PROFILE=
REDSHIFT_DATABASE_HOST=
REDSHIFT_DATABASE_PORT=
REDSHIFT_DATABASE_NAME=
REDSHIFT_DATABASE_USER=
REDSHIFT_DATABASE_PASS=
REDSHIFT_SECRET_ARN=
REDSHIFT_CLUSTER_ID=
REDSHIFT_RETRY_COUNT=

# AWS Parameters
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# S3 Parameters
AWS_SOURCE_BUCKET_NAME=

# Mailgun Parameters
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL=
MAILGUN_EMAIL_NAME=
RECIPIENT_EMAILS=
